{% extends "base.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Library Project Sign-up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 500px;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type=text],
      input[type=email],
      input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        color: #555;
      }
      button[type=submit] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      button[type=submit]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        {{form.username}}
        <label for="password1">Password:</label>
        {{form.password1}}
        <label for="password2">Confirm Password:</label>
        {{form.password2}}
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
{% endblock %}
