{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Create New Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #666;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: #555;
      }

      select option[disabled]:first-child {
        display: none;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Create New Book</h1>
    <form method="POST" action="{% url 'book:create' %}">
      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="author">Author:</label>
      <input type="text" id="author" name="author">
      <br>
      <label for="genre">Genre:</label>
      <select id="genre" name="genre" required>
        <option value="" disabled selected>Choose a genre</option>
        <option value="FA">Fantasy</option>
        <option value="AD">Adventure</option>
        <option value="RO">Romance</option>
        <option value="CO">Contemporary</option>
        <option value="DY">Dystopian</option>
        <option value="MY">Mystery</option>
        <option value="HO">Horror</option>
        <option value="TH">Thriller</option>
        <option value="PA">Paranormal</option>
        <option value="HF">Historical Fiction</option>
        <option value="SF">Science Fiction</option>
        <option value="CH">Children's</option>
        <option value="OT">Other</option>
      </select>
      <br>
      <label for="language">Language:</label>
      <input type="text" id="language" name="language">
      <br>
      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      <br>
      <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" name="isbn" required>
      <br>
      <button type="submit">Create Book</button>
    </form>
  </body>
</html>>
{% endblock %}